body {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

header ul li a {
    text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    line-height: 1.4;
    letter-spacing: 1px;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
}

header img {
    width: 20%;
    border-right: 5px solid #a3d97f;
}

.logo-text {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header p {
    font-weight: 800;
    font-size: 20px;
    margin-left: 20px;
}

header ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header ul li {
    margin: 0 10px;
}

.adv p {
    margin: 0;
}

.container {
    width: 70%;
    margin: 50px auto;
}

.container h2 {
    font-size: 40px;
    text-align: center;
    color: #333;
}

.container h3 {
    margin-left: 22px;
}

/* about */

.about {
    background-image: url('../images/website_tranquil\ bliss-23.webp');
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 40px;
}

.about-title {
    position: relative;
    text-align: center;
}

.about-title h3 {
    font-size: 40px;
    margin: 0;
}

.about-title p {
    font-size: 25px;
    margin-left: 30%;
    margin: 0;
}

.about-content {
    position: relative;
    width: 80%;
    margin: 40px auto;
}

.about-product {
    display: flex;
    align-items: center;
    position: relative;
    /* Ensure each .about-product can contain absolutely positioned elements */
}

.about-product img {
    width: 25%;
}

.about-div {
    text-align: right;
}

.title-about {
    font-size: 30px;
    border-bottom: 4px solid #7ec250;
    border-right: 4px solid #7ec250;
}

.about-div p {
    font-size: 20px;
}

/* benefits */

.benefits {
    position: relative;
    height: 50vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    background-image: url('../images/tropical-background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Ensure it stays in the background */
    opacity: 0.5;
}

.content {
    position: relative;
    z-index: 1;
    padding: 50px;
    margin: 0 auto;
    width: 65%;
    border-radius: 10px;
    background-color: #b2c4aae8;
    overflow-y: auto;
    /* Enable vertical scrolling */
    max-height: 80vh;
    /* Maximum height to make it scrollable */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content p {
    text-align: center;
    margin: 0;
}

.content-features {
    background-color: #f6f5f1;
    display: flex;
    font-size: 40px;
    align-items: center;
    color: #50861f;
}

.content-features img {
    width: 45%;
}

.features {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.features-img {
    position: absolute;
    left: 90%;
    top: 5%;
    transform: translate(-50%, -50%);
    width: 45%;
}

.keys {
    margin-top: 40px;
}

.keys b {
    font-size: 22px;
}


/* swiper */

.comments-swiper {
    background-image: url('../images/background-leafs.jpg');
    background-position: center;
    background-size: cover;
    height: 50vh;
    margin: 0 auto;
    margin-top: 40px;
}

.comment-content {
    display: flex;
    align-items: center;
}

.comment-content img {
    width: 20%;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

swiper-container {
    width: 50%;
    height: 100%;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* dropdown */

/* Change icon on hover */
.dropbtn:hover .icon,
.dropbtn:focus .icon {
    color: #7ec250;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    width: 100%;
    background: none;
    color: black;
    padding: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-bottom: 4px solid #7ec250;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 0 auto;
}

.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    width: 100%;
    padding: 12px 16px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin-top: 10px;
}

/* Links inside the dropdown */
.dropdown-content p {
    color: black;
    padding: 12px 16px;
    display: block;
    margin: 0;
}

/* Show the dropdown menu */
.show {
    display: block;

}

/* Add smooth transition */
.dropdown-content {
    transition: max-height 0.3s ease-out;
}

.how-to-use {
    width: 50%;
    margin: 0 auto;
}

.how-to-use h4 {
    text-align: center;
    font-size: 40px;
}

.how-content {
    display: grid;
    justify-items: center;
}

.how-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

/* ingredients */

.ingredients {
    margin-top: 40px;
}

.ingredients p {
    text-align: center;
}

.ingr-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
}

.ingr-content img {
    width: 25%;
}

.ingr-text h4 {
    font-size: 36px;
    margin: 22px auto;
    border-bottom: 4px solid #7ec250;
}

.ingr-text ul {
    padding-left: 20px;
}

.ingr-text ul li {
    margin-bottom: 10px;
    position: relative;
    font-weight: bold;
}

.ingr-text ul li::before {
    content: "â€¢";
    color: #50861f;
    position: absolute;
    left: -20px;
    font-size: 20px;
    line-height: 1;
}

.use-steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 35px;
    margin: 30px auto;
    align-items: end;
}

.first-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.first-cont h4 {
    font-size: 36px;
}

.sec-cont {
    width: 50%;
}

.sec-cont img {
    border-radius: 30px;
}

.first-cont-text {
    display: flex;
    justify-content: space-between;
    width: 40%;
    align-items: center;
}

.first-cont-text img {
    width: 35%;
}

/* products */
.products {
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
}

.product {
    text-align: center;
    width: 400px;
    transition: transform 0.2s;
    position: relative;
}

.product:hover {
    transform: scale(1.05);
}

.image-products {
    position: relative;
}

.image-products img {
    transition: opacity 0.3s ease-in-out;
}

.image-products .hover-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.image-products:hover img {
    opacity: 0;
}

.image-products:hover .hover-image {
    opacity: 1;
}

.product button {
    margin-top: 10px;
    padding: 16px 32px;
    background-color: #7ec250;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.product button:hover {
    background-color: #2f7400;
}

/* faq */

.q {
    font-weight: 700;
    font-size: 16px;
    margin: 7px 0;
    padding: 10px 15px;
    background-color: #7ec250;
    margin: 0;
    color: white;
    border-radius: 15px;
    border: #2f7400 1px solid;
}

.a {
    display: none;
    margin: 0;
    padding: 15px;
    padding-top: 0;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 600;
}

.faq-content {
    margin: 20px auto;
}

.faq-div {
    color: #005280;
}

.faq {
    width: 50%;
    margin: 0 auto;
    cursor: pointer;
}


.title h3 {
    margin: 0;
    padding: 10px 0;
}

/* footer */
footer div.links {
    text-align: center;
    margin: 15px;
}

footer a {
    margin: 15px;
    text-align: center;
    text-decoration: none;
    color: black;
}

footer p {
    text-align: center;
}

footer p.disclaimer {
    width: 70%;
    margin: 10px auto;
    letter-spacing: 0;
    line-height: 1;
    font-size: 14px;
}

@media screen and (max-width: 2600px) {
    .logo-text {
        width: 75%;
        margin: 0 auto;
    }
}


@media screen and (max-width: 1500px) {

    .container {
        width: 80%;
    }

    .features {
        width: 80%;
    }

    .comment-content img,
    header img {
        width: 30%;
    }

    .comments-swiper {
        height: 40vh;
    }

    .about-div p {
        font-size: 16px;
    }

}

@media screen and (max-width: 1200px) {
    .container {
        width: 90%;
    }

    .features {
        width: 90%;
    }

    .keys ul {
        width: 70%;
    }

    .features-img {
        left: 80%;
        top: 3%;
        width: 40%;
    }

    .content-features img {
        width: 40%;
    }

    .products {
        width: 85%;
        margin: 0 auto;
        padding: 20px;
    }

    .benefits {
        height: 40vh;
    }
    
    .how-to-use {
        width: 95%;
    }

    .dropdown-content {
        padding: 12px 2px;
    }

    .ingr-content img {
        width: 40%;
    }

    .sec-cont {
        width: 80%;
    }

    .first-cont-text {
        width: 70%;
    }

    .use-steps {
        margin: 0;
    }

    .faq {
        width: 90%;
    }

    .logo-text {
        justify-content: center;
    }
}


@media screen and (max-width: 994px) {

    .content {
        padding: 24px;
    }

    header img {
        width: 35%;
    }

    header p {
        font-size: 16px;
    }

    .features {
        margin: 0 auto;
        width: 80%;
        flex-direction: column;
    }

    .keys ul {
        width: 100%;
    }

    .features-img {
        position: static;
        width: 60%;
        margin-top: 30px;
        transform: none;
    }

    .comment-content {
        align-items: center;
    }

    .comment-content img {
        width: 30%;
    }

    .dropdown-content {
        width: 88%;
        text-align: center;
    }

    .title-about {
        font-size: 24px;
    }

    .about-title h3 {
        font-size: 30px;
    }

    header ul {
        background-color: #e9f2f4;
        width: 95%;
        justify-content: center;
        border: 1px solid #c3ced0;
        padding: 16px;
        box-shadow: inset 0px 1px 12px 2px rgba(0, 0, 0, 0.2);
    }

    .about-content {
        width: 90%;
    }

    .about-div p {
        font-size: 12px;
    }

    .shipping {
        width: 80%;
        margin: 0 auto;
    }
}


@media screen and (max-width: 768px) {

    header {
        display: flex;
        flex-direction: column;
    }

}


@media screen and (max-width: 500px) {

    .container {
        margin: 20px auto;
    }

    .container h2 {
        font-size: 26px;
    }

    header ul {
        width: 92%;
    }

    .content {
        padding: 2px;
    }

    .content,
    .dropdown-content,
    footer p.disclaimer {
        width: 100%;
    }

    .content-features h4 {
        margin-left: -110px;
        font-size: 22px;
    }

    .content-features img {
        width: 70%;
    }

    swiper-container {
        width: 80%;
    }

    swiper-slide {
        font-size: 16px;
    }

    .comments-swiper {
        height: 45vh;
        background-position: 90% center;
    }

    .comment-content,
    .ingr-content,
    .use-steps,
    .about-product,
    .how-grid {
        display: block;
    }

    .how-content img {
        width: 80%;
        margin: 0 auto;
    }

    .ingr-content img {
        width: 60%;
        margin: 0 auto;
        display: block;
    }

    .ingr-text {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
    }

    .first-cont {
        align-items: center;
    }

    .sec-cont {
        margin: 24px auto;
    }

    .about-content {
        width: 100%;
        margin: 8px auto;
    }

    .about-title h3,
    .title-about {
        font-size: 18px;
    }

    .first-cont h4 {
        margin: 26px auto;
    }

    .about-product img {
        width: 35%;
        margin: 0 auto;
        display: block;
    }

    .shipping {
        font-size: 12px;
    }

    footer div.links {
        display: flex;
        flex-direction: column;
        margin: 5px;
    }

    footer a {
        margin: 2px;
    }
}


@media screen and (max-width: 460px) {
    header ul {
        width: 91%;
        font-size: 12px;
    }

    .products {
        display: block;
        margin: 0 auto;
    }

    .product {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
    }

    .content {
        padding: 12px;
        width: 85%;
    }

    .benefits {
        height: 60vh;
    }

    .features-img,
    .ingr-content img {
        width: 85%;
    }

    .how-to-use h4 {
        font-size: 30px;
    }

    .about-title p,
    .about-title h3 {
        font-size: 16px;
    }
}